spring.datasource.url=jdbc:mysql://localhost:3306/imchat?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maximumPoolSize=100

server.port=8996
